VITE_BACKEND_BASE_URL = http://localhost:3000
VITE_VAPI_PUBLIC_KEY = 76cf38ea-dd85-41ea-9395-7b5632c2e914
VITE_VAPI_ASSISTANT_ID = d8af51be-e547-4bc2-a2fb-01d20baa5dea
VITE_GOOGLE_AI_API_KEY = AIzaSyAFqvrGGvTKZsUIt75oSQmOsOjLJxFle_Y
VITE_GOOGLE_CLIENT_ID = 779768458401-dcgvvdo0dm5v10ksnhjbug4lg40hq1ci.apps.googleusercontent.com
VITE_TINYMCE_API_KEY = j9kfm3dyfhatgtujh4rx6vidqe9j7otmi2ij6rjr3yqmpwa8
VITE_RECOMMEND_BACKEND_URL=http://127.0.0.1:5000