PORT = 3000
DATABASE_TYPE = MongoDB  # or MongoDB/MySQL
WHITELIST = http://localhost:5173,http://localhost:5174


# MySQL
MYSQL_USER = root
MYSQL_PASSWORD = @Sania-7717
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE_NAME = PeerConnect_Hackvortex

# MongoDB
MONGO_DB_NAME = PeerConnect_Hackvortex
MONGO_DB_URL = mongodb+srv://ritajain36082:ritajain@cluster0.i6nksnw.mongodb.net/

# Tokens
ACCESS_TOKEN_SECRET = 01566d7da971e4854e285f635f103425fb181b748024e5a60405c08558966efc93287cb957f50840c70ab54b359d5f5a0a23b78b3c0c4fcb2fe4ccc00b3bc280
REFRESH_TOKEN_SECRET = fa22c85de307af6d3473ff9cad8eea12a4734d0606806f6070054b1fb51608ca618f49caf6f0abefe42ec41a620748fbbe689b05c83f9d84cff5a2ec3be63406
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_EXPIRY = 5d 
ACCESS_TOKEN_MAXAGE = 86400000 # 1d # don't do 24 * 60 * 60 * 1000
REFRESH_TOKEN_MAXAGE = 432000000 # 5d # don't do 5 * 24 * 60 * 60 * 1000

# Storage
CLOUDINARY_CLOUD_NAME=dwcne31bv
CLOUDINARY_API_KEY=119315863281827 
CLOUDINARY_API_SECRET=J3V6KOfS6zMYaT4BwTqYU1_NXrQ

# Redis
REDIS_PORT = 13190
REDIS_PASSWORD = WkZS513rjkkmLkmCwvc9OqI4MjUNQ9b3
REDIS_USERNAME = default
REDIS_HOST = redis-13190.c325.us-east-1-4.ec2.redns.redis-cloud.com

# Editor
JDOODLE_CLIENT_ID = 6dc7ceea98ff9f8ab8522626158cce35
KDOODLE_CLIENT_SECRET = 6e218126f9ff70cdb665a85c3802a656ae6b12fc419435e0c84909d5a1e3f593

# Bot
OPEN_ROUTER_API_KEY = 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

# Interview
GOOGLE_API_KEY = AIzaSyCOuXccdQ5NubB94wCtcfmeJceU2siUwxI

# Login
GOOGLE_CLIENT_ID = 779768458401-dcgvvdo0dm5v10ksnhjbug4lg40hq1ci.apps.googleusercontent.com